* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
input {
  background-color: #faebd7;
  border: none;
  color: gray;
  font-size: 1.2rem;
  width: 100%;
}
.cardGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.card {
  align-content: center;
  background-color: #000;
  background-size: cover;
  border: 1px solid gray;
  border-radius: 6px;
  height: 300px;
  margin: 0 0 10px 10px;
  overflow: hidden;
  text-align: center;
  width: 300px;
}
.card__img {
  height: 70%;
  overflow: hidden;
  width: 100%;
}
.card__img img {
  max-width: 100%;
}
.card p {
  color: #f5f5f5;
  font-weight: 700;
  margin-top: 50px;
}
/*# sourceMappingURL=main.0e43c27a.css.map*/
